# ParamUserEtab

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: project.yml
.husky/: pre-commit
backend/: NOTICE  pom.xml
backend/etc/: NOTICE.template  license-mappings.xml
backend/src/main/java/com/example/dao/: IStructureDao.java  IUserDao.java
backend/src/main/java/com/example/dao/bean/: IStructureFormatter.java  IUserFormatter.java  LdapStructureDisplayNameFormater.java  LdapUserGroupFormatter.java  UploadResponse.java
backend/src/main/java/com/example/dao/impl/: LdapStructureDao.java  LdapUserDao.java  PersonAttributesMapper.java  StructureAttributesMapper.java
backend/src/main/java/com/example/demo/: ParametabProjectApplication.java
backend/src/main/java/com/example/model/: Person.java  Structure.java  UniteAdministrativeImmatriculee.java
backend/src/main/java/com/example/security/: SecurityConfiguration.java
backend/src/main/java/com/example/service/: IImageUrlPath.java  ILogoStorageService.java  IStructureService.java  IUniteAdministrativeImmatriculeService.java  IUserInfoService.java  IUserService.java
backend/src/main/java/com/example/service/impl/: BasicUserInfoService.java  BasicUserService.java  CachingStructureService.java  LogoStorageServiceImpl.java
backend/src/main/java/com/example/web/: CacheConfig.java  ChangeStructCommand.java  DTOStructure.java  Structure2DTOStructureImpl.java
backend/src/main/java/com/example/web/controller/: WebAppConfiguration.java
backend/src/main/java/com/example/web/rest/: ParametabController.java  PersonController.java  StructureRestV1Controller.java  StructureRestV2Controller.java
backend/src/main/java/fr/recia/paramuseretab/: ParametabApplication.java  ParametabProjectApplication.java  ServletInitializer.java
backend/src/main/java/fr/recia/paramuseretab/config/: CacheConfig.java  Constants.java  CorsConfiguration.java  ParametabProperties.java
backend/src/main/java/fr/recia/paramuseretab/config/beans/: CorsProperties.java  SoffitProperties.java
backend/src/main/java/fr/recia/paramuseretab/dao/: IStructureDao.java  IUserDao.java
backend/src/main/java/fr/recia/paramuseretab/dao/bean/: IStructureFormatter.java  IUserFormatter.java  LdapStructureDisplayNameFormater.java  LdapUserGroupFormatter.java
backend/src/main/java/fr/recia/paramuseretab/dao/impl/: LdapStructureDao.java  LdapUserDao.java  PersonAttributesMapper.java  StructureAttributesMapper.java
backend/src/main/java/fr/recia/paramuseretab/model/: Person.java  Structure.java  UniteAdministrativeImmatriculee.java
backend/src/main/java/fr/recia/paramuseretab/security/: HandledException.java  SecurityConfiguration.java
backend/src/main/java/fr/recia/paramuseretab/service/: IImageUrlPath.java  ILogoStorageService.java  IStructureService.java  IUniteAdministrativeImmatriculeService.java  IUserInfoService.java  IUserService.java
backend/src/main/java/fr/recia/paramuseretab/service/impl/: BasicUserInfoService.java  BasicUserService.java  CachingStructureService.java  LogoStorageServiceImpl.java
backend/src/main/java/fr/recia/paramuseretab/web/: CacheConfig.java  DTOPerson.java  DTOStructure.java  Person2DTOPersonImpl.java  Structure2DTOStructureImpl.java
backend/src/main/java/fr/recia/paramuseretab/web/controller/: WebAppConfiguration.java
backend/src/main/java/fr/recia/paramuseretab/web/rest/: ChangeStructureRestController.java  ParametabController.java  StructureRestV1Controller.java  StructureRestV2Controller.java
backend/src/main/resources/: application.example.yml  application.yml  ehcache.xml  init2.ldif  logback-dev.xml  logback.xml
backend/src/test/java/com/example/dao/impl/: LdapServerRule.java  LdapStructureDaoTest.java  LdapUserDaoTest.java
backend/src/test/java/com/example/demo/: ParametabProjectApplicationTests.java
backend/src/test/java/com/example/service/impl/: CachingStructureServiceTest.java
backend/src/test/java/com/example/web/rest/: ParametabControllerTest.java  PersonControllerTest.java  StructureRestV2ControllerTest.java
backend/src/test/java/fr/: ParametabProjectApplicationTests.java
backend/src/test/java/fr/mby/utils/common/test/: LoadRunner.java
backend/src/test/java/fr/recia/paramuseretab/dao/impl/: LdapServerRule.java  LdapStructureDaoTest.java  LdapUserDaoTest.java
backend/src/test/java/fr/recia/paramuseretab/service/impl/: CachingStructureServiceTest.java
backend/src/test/java/fr/recia/paramuseretab/web/rest/: ParametabControllerTest.java  StructureRestV2ControllerTest.java
backend/src/test/resources/: application-test.properties  cachingStructureServiceContext.xml  ldapStructureDaoContext.xml  logback-test.xml  restApiContext.xml
etc/: header.txt
frontend/: .lintstagedrc  README.md  env.DEV  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js
frontend/src/: App.vue  App1.vue  ce.ts  i18n.js  icons.ts  main.ts  store.js
frontend/src/assets/: detailList.css  list.css  main.css
frontend/src/components/: DetailEtab.ce.vue  DetailEtab.vue  Etab.ce.vue  Etab.vue  I18nHost.ce.vue  ImageCropper.ce.vue  ImageCropper.vue  ListEtab.ce.vue  ListEtab.vue  PageParamEtab.ce.vue  ParamEtab.ce.vue  TreeItem.vue
frontend/src/data/: api.json
frontend/src/locales/: en.json  fr.json
frontend/src/services/: serviceParametab.ts
frontend/src/types/: structureType.ts
src/main/java/fr/recia/paramuseretab/config/: CacheConfig.java  CorsConfiguration.java
src/main/java/fr/recia/paramuseretab/dao/: IGroupDao.java  IStructureDao.java
src/main/java/fr/recia/paramuseretab/model/: Groups.java  Person.java  Structure.java
src/main/java/fr/recia/paramuseretab/security/: GlobalExceptionHandler.java  HandledException.java  SecurityConfiguration.java
src/main/java/fr/recia/paramuseretab/service/: IGroupService.java  (+4 more)
src/main/resources/: application.example.yml  application.yml  logback-dev.xml  logback.xml
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/spring/: mockito.xsd
(+27 files in other folders)
